[Database Type]
# Available types: xml / mysql / txt
database = 'xml'

[TXT Database]
database_dir = 'database/txt/'
file_prefix = 'registration_'
file_postfix = '.txt'

[XML Database]
database_xml = 'database/xml/'
xml_prefix = 'registration_'
xml_postfix = '.xml'
base_element = 'users'

[SQL Database]
host = 'localhost'
login = 'root'
pass = 'root'
db = 'tickets'

[errors]
email_exist = 'This email is already taken'
mysql_connect = 'Failed to connect to MySQL: '